{
  "ConnectionStrings": {
    "Vps": "Server=160.191.175.132,1433;Database=htx-568v3;User Id=sa;Password=NhutTruong@123;TrustServerCertificate=True;"
  },
  "Seed": {
    "OwnerUserName": "owner",
    "OwnerPassword": "Owner@123456",
    "DemoDataEnabled": false,
    "DemoPassword": "Driver@123"
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "Authentication": {
    "CookieSecurePolicy": "Always"
  },
  "FileStorage": {
    "Provider": "LocalFileSystem",
    "UploadRootPath": "D:\\HTX586CONTRACT_Data\\uploads",
    "PublicRequestPath": "/uploads",
    "ServeUploadsAsStaticFiles": true
  }
}